

"""

 

******** DUZENLEME YAPILDI *******





from kivymd.uix.screen import MDScreen

from kivy.uix.button import Button

from kivy.uix.boxlayout import BoxLayout

from database import Database  # database.py dosyasını içe aktar

from datetime import datetime



class ArtiButonuEkrani(MDScreen):

    def __init__(self, **kwargs):

        super().__init__(**kwargs)

        self.db = Database() # Veritabanı sınıfını başlat

       

        layout = BoxLayout(orientation='vertical', padding=20, spacing=20)

       

        # Görevin: "Aldım" Butonu

        self.btn_aldim = Button(

            text="Aldım",

            size_hint=(None, None),

            size=(200, 60),

            pos_hint={'center_x': 0.5},

            background_normal='' # Renk değişimi için gerekli

        )

        self.btn_aldim.bind(on_release=self.aldim_islemi) # on_release olayı

       

        # Görevin: "Atladım" Butonu

        self.btn_atladim = Button(

            text="Atladım",

            size_hint=(None, None),

            size=(200, 60),

            pos_hint={'center_x': 0.5},

            background_color=(0.7, 0.7, 0.7, 1) # Gri

        )

        self.btn_atladim.bind(on_release=self.atladim_islemi)



        layout.add_widget(self.btn_aldim)

        layout.add_widget(self.btn_atladim)

        self.add_widget(layout)



    def aldim_islemi(self, instance):

        # 1. Butonu Mor Yap

        instance.background_color = (0.5, 0, 0.5, 1)

       

        # 2. Veritabanına "ALINDI" bilgisini işle

        bugun = datetime.now().strftime('%Y-%m-%d')

        # Örnek ilac_id: 1 (Normalde seçilen ilaçtan gelir)

        self.db.ilac_logla(1, bugun, "ALINDI")

        print(f"{bugun} tarihi için ilaç alındı olarak kaydedildi.")



    def atladim_islemi(self, instance):

        # Atladım kaydı yap

        bugun = datetime.now().strftime('%Y-%m-%d')

        self.db.ilac_logla(1, bugun, "ATLADI")

        print("İlaç atlandı.")



"""

from kivymd.app import MDApp

from kivy.lang import Builder

from kivy.uix.screenmanager import ScreenManager, Screen

from kivymd.uix.menu import MDDropdownMenu

from kivy.core.window import Window

from kivy.properties import BooleanProperty

from kivy.metrics import dp

from datetime import datetime

from kivy.clock import Clock



Window.size = (360, 640)



KV = '''

<CustomInput@MDBoxLayout>:

    orientation: 'vertical'

    adaptive_height: True

    spacing: dp(8)

    label: ""

    text_val: ""

    readonly: True

    input_filter: None

    MDLabel:

        text: root.label

        font_style: "Caption"

        theme_text_color: "Secondary"

        padding: [dp(12), dp(4)]

    MDTextField:

        id: text_field

        text: root.text_val

        mode: "fill"

        fill_color_normal: 0.96, 0.96, 0.98, 1

        radius: [15, 15, 15, 15]

        active_line: False

        readonly: root.readonly

        input_filter: root.input_filter

        hint_text: ""

        on_focus: if self.focus and self.text in ["0", "00:00", "Seçiniz", "GG/AA/YYYY", "Değer girin", "0.00", "Birim"]: self.text = ""



<MenuScreen>:

    MDFloatLayout:

        md_bg_color: 1, 1, 1, 1

        MDIconButton:

            icon: "account-circle-outline"

            pos_hint: {"center_x": .12, "center_y": .92}

        MDIcon:

            icon: "butterfly-outline"

            pos_hint: {"center_x": .5, "center_y": .92}

            font_size: "35sp"

            theme_text_color: "Custom"

            text_color: 0.5, 0.2, 0.9, 1

        MDIconButton:

            icon: "cog-outline"

            pos_hint: {"center_x": .88, "center_y": .92}



        MDFloatingActionButton:

            icon: "plus"

            md_bg_color: 0.5, 0.2, 0.9, 1

            pos_hint: {"center_x": .85, "center_y": .18}

            on_release: root.menu_acik = not root.menu_acik



        MDFloatLayout:

            size_hint: None, None

            size: dp(190), dp(210)

            pos_hint: {"center_x": .46, "center_y": .45}

            opacity: 1 if root.menu_acik else 0

            disabled: not root.menu_acik

            canvas.before:

                Color:

                    rgba: 1, 1, 1, 1

                RoundedRectangle:

                    pos: self.pos

                    size: self.size

                    radius: [70, 70, 10, 70]

                Triangle:

                    points: [self.x + self.width - dp(20), self.y, self.x + self.width + dp(5), self.y - dp(15), self.x + self.width - dp(50), self.y]

                Color:

                    rgba: 0.5, 0.2, 0.9, .3

                Line:

                    width: 1.1

                    rounded_rectangle: [self.x, self.y, self.width, self.height, 70, 70, 10, 70]



            MDBoxLayout:

                orientation: 'vertical'

                padding: dp(15)

                spacing: dp(10)

                pos_hint: {"center_x": .5, "center_y": .5}

                adaptive_height: True

                MDRaisedButton:

                    text: "İlaç ekle"

                    size_hint_x: 1

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    on_release: app.root.current = "ilac"; root.menu_acik = False

                MDRaisedButton:

                    text: "Alarm ekle"

                    size_hint_x: 1

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    on_release: app.root.current = "alarm"; root.menu_acik = False

                MDRaisedButton:

                    text: "Tahlil ekle"

                    size_hint_x: 1

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    on_release: app.root.current = "tahlil"; root.menu_acik = False



        MDCard:

            size_hint: 1, .1

            pos_hint: {"center_x": .5, "center_y": .05}

            radius: [20, 20, 0, 0]

            elevation: 2

            md_bg_color: 1, 1, 1, 1

            MDBoxLayout:

                orientation: 'horizontal'

                spacing: dp(10)

                padding: dp(10)

                MDBoxLayout:

                    orientation: 'vertical'

                    MDIconButton:

                        icon: "home-outline"

                        pos_hint: {"center_x": .5}

                        theme_text_color: "Custom"

                        text_color: 0.5, 0.2, 0.9, 1

                    MDLabel:

                        text: "Ana Sayfa"

                        halign: "center"

                        font_style: "Caption"

                        theme_text_color: "Secondary"

                MDBoxLayout:

                    orientation: 'vertical'

                    MDIconButton:

                        icon: "calendar-month-outline"

                        pos_hint: {"center_x": .5}

                        theme_text_color: "Custom"

                        text_color: 0.5, 0.2, 0.9, 1

                    MDLabel:

                        text: "Takvim"

                        halign: "center"

                        font_style: "Caption"

                        theme_text_color: "Secondary"

                MDBoxLayout:

                    orientation: 'vertical'

                    MDIconButton:

                        icon: "chart-bell-curve-cumulative"

                        pos_hint: {"center_x": .5}

                        theme_text_color: "Custom"

                        text_color: 0.5, 0.2, 0.9, 1

                    MDLabel:

                        text: "Grafik"

                        halign: "center"

                        font_style: "Caption"

                        theme_text_color: "Secondary"



<IlacScreen>:

    MDFloatLayout:

        md_bg_color: 1, 1, 1, 1

        MDCard:

            size_hint: .88, .8

            pos_hint: {"center_x": .5, "center_y": .5}

            radius: [60, 60, 10, 80]

            line_color: 0.5, 0.2, 0.9, 1

            padding: dp(25)

            orientation: "vertical"

            spacing: dp(12)

            elevation: 0

            MDLabel:

                text: "İlaç ekle"

                halign: "center"

                font_style: "H5"

                text_color: 0.5, 0.2, 0.9, 1

            CustomInput:

                id: i_name

                label: "İlacınızı seçiniz"

                text_val: "Seçiniz"

                on_touch_down: if self.collide_point(*args[1].pos): root.open_ilac_menu()

            CustomInput:

                id: i_doz

                label: "İlaç dozunu seçiniz"

                text_val: "Seçiniz"

                on_touch_down: if self.collide_point(*args[1].pos): root.open_doz_menu()

            CustomInput:

                id: i_date

                label: "İlacınızı ne zaman aldınız?"

                text_val: "GG/AA/YYYY"

                on_touch_down: if self.collide_point(*args[1].pos): root.start_date_selection()

            MDBoxLayout:

                adaptive_height: True

                spacing: 15

                MDRaisedButton:

                    text: "İptal et"

                    size_hint_x: .5

                    on_release: app.root.current = "menu"

                MDRaisedButton:

                    text: "Kaydet"

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    size_hint_x: .5

                    on_release: app.root.current = "menu"



<AlarmScreen>:

    MDFloatLayout:

        md_bg_color: 1, 1, 1, 1

        MDCard:

            size_hint: .88, .85

            pos_hint: {"center_x": .5, "center_y": .5}

            radius: [60, 60, 10, 80]

            line_color: 0.5, 0.2, 0.9, 1

            padding: dp(20)

            orientation: "vertical"

            spacing: dp(8)

            elevation: 0

            MDLabel:

                text: "Alarm ekle"

                halign: "center"

                font_style: "H5"

                text_color: 0.5, 0.2, 0.9, 1

            CustomInput:

                id: a_name

                label: "İlacınızı seçiniz"

                text_val: "Seçiniz"

                on_touch_down: if self.collide_point(*args[1].pos): root.open_ilac_menu()

            MDBoxLayout:

                orientation: 'vertical'

                adaptive_height: True

                spacing: dp(12)

                MDLabel:

                    text: "Kaç adet ve kaç gün alacaksınız?"

                    font_style: "Caption"

                    theme_text_color: "Secondary"

                    padding: [dp(12), dp(4)]

                MDBoxLayout:

                    adaptive_height: True

                    spacing: 10

                    CustomInput:

                        id: a_adet

                        label: "Adet"

                        text_val: "0"

                        readonly: False

                        input_filter: "int"

                    CustomInput:

                        id: a_gun

                        label: "Gün"

                        text_val: "0"

                        readonly: False

                        input_filter: "int"

            CustomInput:

                id: a_vakit_durum

                label: "Gün içerisinde?"

                text_val: "Seçiniz"

                on_touch_down: if self.collide_point(*args[1].pos): root.open_vakit_dur_menu()

            CustomInput:

                id: a_time_full

                label: "Bildirim"

                text_val: "00:00"

                on_touch_down: if self.collide_point(*args[1].pos): root.start_time_selection()

            MDBoxLayout:

                adaptive_height: True

                spacing: 15

                padding: [0, dp(10), 0, 0]

                MDRaisedButton:

                    text: "İptal et"

                    size_hint_x: .5

                    on_release: app.root.current = "menu"

                MDRaisedButton:

                    text: "Kaydet"

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    size_hint_x: .5

                    on_release: app.root.current = "menu"



<TahlilScreen>:

    MDFloatLayout:

        md_bg_color: 1, 1, 1, 1

        MDCard:

            size_hint: .88, .92

            pos_hint: {"center_x": .5, "center_y": .5}

            radius: [60, 60, 10, 80]

            line_color: 0.5, 0.2, 0.9, 1

            padding: dp(20)

            orientation: "vertical"

            spacing: dp(8)

            elevation: 0

            MDLabel:

                text: "Tahlil ekle"

                halign: "center"

                font_style: "H5"

                text_color: 0.5, 0.2, 0.9, 1

            CustomInput:

                id: t_name

                label: "Tahlil seçiniz"

                text_val: "Seçiniz"

                on_touch_down: if self.collide_point(*args[1].pos): root.open_tahlil_menu()

           

            MDBoxLayout:

                spacing: dp(10)

                adaptive_height: True

                CustomInput:

                    id: t_val

                    label: "Tahlil Değerini giriniz"

                    text_val: "Değer girin"

                    readonly: False

                    input_filter: "int"

                    size_hint_x: .6

                CustomInput:

                    id: t_unit

                    label: "Birim"

                    text_val: "Birim"

                    size_hint_x: .4

                    on_touch_down: if self.collide_point(*args[1].pos): root.open_birim_menu()



            MDBoxLayout:

                orientation: 'vertical'

                adaptive_height: True

                spacing: dp(12)

                MDLabel:

                    text: "Kaç adet ve kaç gün alacaksınız?"

                    font_style: "Caption"

                    theme_text_color: "Secondary"

                    padding: [dp(12), dp(4)]

                MDBoxLayout:

                    adaptive_height: True

                    spacing: 10

                    CustomInput:

                        id: t_adet

                        label: "Adet"

                        text_val: "0"

                        readonly: False

                        input_filter: "int"

                    CustomInput:

                        id: t_gun

                        label: "Gün"

                        text_val: "0"

                        readonly: False

                        input_filter: "int"

            CustomInput:

                id: t_date

                label: "Tahlili ne zaman yaptırdınız?"

                text_val: "GG/AA/YYYY"

                on_touch_down: if self.collide_point(*args[1].pos): root.start_date_selection()

            MDBoxLayout:

                adaptive_height: True

                spacing: 15

                padding: [0, dp(10), 0, 0]

                MDRaisedButton:

                    text: "İptal et"

                    size_hint_x: .5

                    on_release: app.root.current = "menu"

                MDRaisedButton:

                    text: "Kaydet"

                    md_bg_color: 0.5, 0.2, 0.9, 1

                    size_hint_x: .5

                    on_release: app.root.current = "menu"

'''

----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

""""

class BaseScreen(Screen):

    ilac_verileri = {

        "Euthyrox": ["25mcg", "50mcg", "75mcg", "100mcg", "125mcg", "150mcg"],

        "Levotiron": ["25mcg", "50mcg", "75mcg", "100mcg"],

        "Tiromel": ["25mcg"], "Tefor": ["100mcg"]

    }

    saatler = [str(i).zfill(2) for i in range(24)]

    dakikalar = [str(i).zfill(2) for i in range(60)]

    gunler = [str(i).zfill(2) for i in range(1, 32)]

    aylar = [str(i).zfill(2) for i in range(1, 13)]

    current_year = datetime.now().year

    yillar = [str(i) for i in range(current_year, 1899, -1)]



    def open_dropdown(self, caller, items, callback):

        self.menu = MDDropdownMenu(

            caller=caller, items=[{"viewclass": "OneLineListItem", "text": i, "on_release": lambda x=i: callback(x, caller)} for i in items],

            width_mult=3, max_height=dp(240), radius=[15, 15, 15, 15]

        )

        self.menu.open()



    def set_val(self, text, caller):

        caller.text = text

        if self.menu: self.menu.dismiss()



class MenuScreen(Screen):

    menu_acik = BooleanProperty(False)



class IlacScreen(BaseScreen):

    temp_day = "01"

    temp_month = "01"

    def open_ilac_menu(self): self.open_dropdown(self.ids.i_name.ids.text_field, list(self.ilac_verileri.keys()), self.set_val)

    def open_doz_menu(self):

        secili = self.ids.i_name.ids.text_field.text

        self.open_dropdown(self.ids.i_doz.ids.text_field, self.ilac_verileri.get(secili, ["İlaç seçin"]), self.set_val)

    def start_date_selection(self): self.open_dropdown(self.ids.i_date.ids.text_field, self.gunler, self.select_day)

    def select_day(self, day, caller):

        self.temp_day = day

        self.menu.dismiss()

        self.open_dropdown(caller, self.aylar, self.select_month)

    def select_month(self, month, caller):

        self.temp_month = month

        self.menu.dismiss()

        self.open_dropdown(caller, self.yillar, self.complete_date_selection)

    def complete_date_selection(self, year, caller):

        caller.text = f"{self.temp_day}/{self.temp_month}/{year}"

        self.menu.dismiss()



class AlarmScreen(BaseScreen):

    temp_hour = "00"

    def open_ilac_menu(self): self.open_dropdown(self.ids.a_name.ids.text_field, list(self.ilac_verileri.keys()), self.set_val)

    def open_vakit_dur_menu(self):

        options = ["Sabah / Aç", "Sabah / Tok", "Akşam / Aç", "Akşam / Tok"]

        self.open_dropdown(self.ids.a_vakit_durum.ids.text_field, options, self.set_multi_val)

    def start_time_selection(self): self.open_dropdown(self.ids.a_time_full.ids.text_field, self.saatler, self.select_hour_then_min)

    def select_hour_then_min(self, hour, caller):

        self.temp_hour = hour

        self.menu.dismiss()

        self.open_dropdown(self.ids.a_time_full.ids.text_field, self.dakikalar, self.complete_time_selection)

    def complete_time_selection(self, minute, caller):

        caller.text = f"{self.temp_hour}:{minute}"

        self.menu.dismiss()

    def set_multi_val(self, text, caller):

        current_text = caller.text

        if not current_text or current_text == "Seçiniz": caller.text = text

        else:

            selections = [s.strip() for s in current_text.split(",")]

            if text not in selections:

                if len(selections) < 2: caller.text = f"{current_text}, {text}"

        self.menu.dismiss()



class TahlilScreen(BaseScreen):

    temp_day = "01"

    temp_month = "01"

    _last_len = 0 # Silme kontrolü için



    def on_enter(self, *args):

        # Bind işlemini sadece bir kez yapıyoruz

        self.ids.t_val.ids.text_field.bind(text=self.auto_dot)



    def auto_dot(self, instance, value):

        curr_len = len(value)

        # Eğer silme işlemi yapılıyorsa hiçbir şey yapma

        if curr_len < self._last_len:

            self._last_len = curr_len

            return



        # Sadece rakamları al

        raw_val = value.replace('.', '')

       

        # Eğer 2. karakter girildiyse ve henüz nokta yoksa araya nokta koy

        if len(raw_val) >= 2 and '.' not in value:

            new_text = f"{raw_val[0]}.{raw_val[1:]}"

            # Sonsuz döngüyü engellemek için geçici olarak unbind

            instance.unbind(text=self.auto_dot)

            instance.text = new_text

            instance.bind(text=self.auto_dot)

            # İmleci en sona at (Clock kullanımı mobilde daha stabildir)

            Clock.schedule_once(lambda dt: setattr(instance, 'cursor', (len(new_text), 0)))



        self._last_len = len(instance.text)



    def open_tahlil_menu(self):

        self.open_dropdown(self.ids.t_name.ids.text_field, ["TSH", "fT3", "fT4"], self.select_tahlil_and_unit)

   

    def select_tahlil_and_unit(self, tahlil_ad, caller):

        caller.text = tahlil_ad

        if tahlil_ad == "TSH":

            self.ids.t_unit.ids.text_field.text = "mIU/L"

        else:

            self.ids.t_unit.ids.text_field.text = "ng/dL"

        self.menu.dismiss()



    def open_birim_menu(self):

        self.open_dropdown(self.ids.t_unit.ids.text_field, ["mIU/L", "ng/dL", "pg/mL", "pmol/L"], self.set_val)

   

    def start_date_selection(self): self.open_dropdown(self.ids.t_date.ids.text_field, self.gunler, self.select_day)

    def select_day(self, day, caller):

        self.temp_day = day

        self.menu.dismiss()

        self.open_dropdown(caller, self.aylar, self.select_month)

    def select_month(self, month, caller):

        self.temp_month = month

        self.menu.dismiss()

        self.open_dropdown(caller, self.yillar, self.complete_date_selection)

    def complete_date_selection(self, year, caller):

        caller.text = f"{self.temp_day}/{self.temp_month}/{year}"

        self.menu.dismiss()



class ThyroidApp(MDApp):

    def build(self):

        self.theme_cls.primary_palette = "Purple"

        Builder.load_string(KV)

        sm = ScreenManager()

        sm.add_widget(MenuScreen(name="menu"))

        sm.add_widget(IlacScreen(name="ilac"))

        sm.add_widget(AlarmScreen(name="alarm"))

        sm.add_widget(TahlilScreen(name="tahlil"))

        return sm



if __name__ == "__main__":

    ThyroidApp().run() 

"""
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

""""
DASHBOARDD

 
 import sys
import os
#kodunuzda hata çıkmaması için
current_dir = os.path.dirname(os.path.abspath(__file__))
parent_dir = os.path.dirname(current_dir)
sys.path.append(parent_dir)

from kivymd.uix.screen import MDScreen
from kivymd.uix.card import MDCard
from kivymd.app import MDApp
from kivy.lang import Builder
from kivy.properties import StringProperty, ListProperty, NumericProperty, BooleanProperty
from kivy.animation import Animation
from kivy.metrics import dp
import datetime as _dt
from database import Database

# --- YARDIMCI SINIFLAR (Arkadaşının yazdığı özel kartlar) ---
class WeekCalendar(MDCard):
    days = ListProperty([])
    selected_idx = NumericProperty(0) # 0=Bugün

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.hazirla()

    def hazirla(self):
        # Basitçe bu haftanın günlerini oluştur
        self.days = []
        bugun = _dt.date.today()
        # Pazartesiye git
        start = bugun - _dt.timedelta(days=bugun.weekday())
        
        gun_isimleri = ["P", "S", "Ç", "P", "C", "C", "P"]
        
        for i in range(7):
            d = start + _dt.timedelta(days=i)
            self.days.append({
                "dow": gun_isimleri[i],
                "day": f"{d.day:02d}",
                "is_weekend": i >= 5
            })
        
        # Bugünü seçili yap (0-6 arası index)
        self.selected_idx = bugun.weekday()

    def select_day(self, idx):
        self.selected_idx = idx

class SymptomBtn(MDCard):
    text = StringProperty()
    icon = StringProperty()

class ActionBtn(MDCard):
    text = StringProperty()
    bg = ListProperty([1, 1, 1, 1])
    text_color = ListProperty([0, 0, 0, 1])

class MedicineCard(MDCard):
    time = StringProperty()
    pill = StringProperty()
    note = StringProperty()
    bg = ListProperty([1, 1, 1, 1])
    btn_color = ListProperty([1, 1, 1, 1])


# --- TASARIM KODLARI (KV) ---
KV_DASHBOARD = '''
<WeekCalendar>:
    size_hint_y: None
    height: "90dp"
    radius: [20,]
    elevation: 0
    md_bg_color: [1, 1, 1, 0] # Şeffaf olsun
    padding: ["0dp", "10dp", "0dp", "10dp"]

    MDGridLayout:
        cols: 7
        adaptive_height: True
        spacing: "8dp"
        
        # 7 Gün İçin Döngü Yapılamadığı İçin Tek Tek Yazıyoruz (Kivy Kısıtı)
        # --- PAZARTESİ ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 0 else [1, 1, 1, 1]
            on_release: root.select_day(0)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[0]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 0 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[0]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 0 else [0,0,0,1]

        # --- SALI ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 1 else [1, 1, 1, 1]
            on_release: root.select_day(1)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[1]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 1 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[1]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 1 else [0,0,0,1]
        
        # --- ÇARŞAMBA ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 2 else [1, 1, 1, 1]
            on_release: root.select_day(2)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[2]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 2 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[2]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 2 else [0,0,0,1]

        # --- PERŞEMBE ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 3 else [1, 1, 1, 1]
            on_release: root.select_day(3)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[3]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 3 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[3]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 3 else [0,0,0,1]

        # --- CUMA ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 4 else [1, 1, 1, 1]
            on_release: root.select_day(4)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[4]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 4 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[4]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 4 else [0,0,0,1]

        # --- CUMARTESİ ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 5 else [1, 1, 1, 1]
            on_release: root.select_day(5)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[5]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 5 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[5]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 5 else [0,0,0,1]

        # --- PAZAR ---
        MDCard:
            size_hint: None, None
            size: "38dp", "65dp"
            radius: [15,]
            md_bg_color: [0.5, 0.3, 0.9, 1] if root.selected_idx == 6 else [1, 1, 1, 1]
            on_release: root.select_day(6)
            elevation: 1
            MDBoxLayout:
                orientation: "vertical"
                MDLabel:
                    text: root.days[6]["dow"] if root.days else ""
                    halign: "center"
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 6 else [0,0,0,0.5]
                MDLabel:
                    text: root.days[6]["day"] if root.days else ""
                    halign: "center"
                    bold: True
                    theme_text_color: "Custom"
                    text_color: [1,1,1,1] if root.selected_idx == 6 else [0,0,0,1]

<SymptomBtn>:
    size_hint: None, None
    size: "100dp", "40dp"
    radius: [20,]
    elevation: 0
    md_bg_color: [1, 1, 1, 1]
    on_release: root.parent.parent.parent.parent.parent.symptom_callback(root.text)
    MDBoxLayout:
        padding: ["10dp", 0]
        spacing: "5dp"
        MDIcon:
            icon: root.icon
            font_size: "18sp"
            theme_text_color: "Custom"
            text_color: [0.5, 0.3, 0.9, 1]
            pos_hint: {"center_y": .5}
        MDLabel:
            text: root.text
            font_size: "10sp"
            bold: True

<MedicineCard>:
    orientation: "vertical"
    size_hint_y: None
    height: "100dp"
    padding: "15dp"
    radius: [20,]
    md_bg_color: root.bg
    MDLabel:
        text: root.time
        bold: True
        theme_text_color: "Custom"
        text_color: [0.2, 0.2, 0.2, 1]
    MDLabel:
        text: root.pill
        font_style: "H6"
        bold: True
        theme_text_color: "Custom"
        text_color: [0.5, 0.3, 0.9, 1]
    MDLabel:
        text: root.note
        font_size: "12sp"
        theme_text_color: "Secondary"

<DashboardEkrani>:
    md_bg_color: 0.97, 0.97, 0.99, 1

    MDBoxLayout:
        orientation: "vertical"
        
        # --- ÜST BAR (Profil ve Logo) ---
        MDBoxLayout:
            size_hint_y: None
            height: "70dp"
            padding: ["20dp", "10dp"]
            spacing: "15dp"
            
            # Profil İkonu
            MDIconButton:
                icon: "account-circle"
                icon_size: "40sp"
                theme_text_color: "Custom"
                text_color: [0.5, 0.3, 0.9, 1]
                on_release: 
                    root.manager.current = "duzenleme"
                    root.manager.transition.direction = "left"

            Widget: # Boşluk

            # Logo
            Image:
                source: "assets/logo_mor.png"
                size_hint: None, None
                size: "40dp", "40dp"
            
            Widget: # Boşluk
            
            # Ayarlar İkonu
            MDIconButton:
                icon: "cog"
                theme_text_color: "Custom"
                text_color: [0.5, 0.5, 0.5, 1]
                on_release: 
                    root.manager.current = "ayarlar"
                    root.manager.transition.direction = "left"

        # --- SCROLL İÇERİK ---
        MDScrollView:
            MDBoxLayout:
                orientation: "vertical"
                adaptive_height: True
                padding: ["20dp", "10dp", "20dp", "100dp"] # Altta boşluk (Menü için)
                spacing: "20dp"

                # Tarih
                MDLabel:
                    id: month_label
                    text: "Aralık 2025"
                    font_style: "H5"
                    bold: True
                
                # Takvim
                WeekCalendar:
                    id: week_calendar
                
                # Semptomlar Başlık
                MDLabel:
                    text: "Bugün nasıl hissediyorsun?"
                    bold: True
                
                MDGridLayout:
                    cols: 3
                    adaptive_height: True
                    spacing: "10dp"
                    SymptomBtn:
                        text: "Mutlu"
                        icon: "emoticon-happy-outline"
                    SymptomBtn:
                        text: "Yorgun"
                        icon: "emoticon-confused-outline"
                    SymptomBtn:
                        text: "Enerjik"
                        icon: "lightning-bolt"

                # İlaçlar Başlık
                MDLabel:
                    text: "Sıradaki İlaçlar"
                    bold: True
                
                MedicineCard:
                    time: "09:00"
                    pill: "Levotiron"
                    note: "Aç karnına"
                    bg: [0.9, 0.9, 1, 1]

                MedicineCard:
                    time: "14:00"
                    pill: "Vitamin D"
                    note: "Tok karnına"
                    bg: [1, 0.95, 0.8, 1]

    # --- ALT MENÜ KARTI (Gizli) ---
    MDCard:
        id: menu_card
        size_hint: None, None
        width: "200dp"
        height: "0dp" # Başlangıçta kapalı
        pos_hint: {"right": .9, "bottom": .15}
        radius: [20, 20, 0, 20]
        md_bg_color: [1, 1, 1, 1]
        elevation: 4
        opacity: 0
        orientation: "vertical"
        padding: "10dp"
        spacing: "10dp"
        
        MDFillRoundFlatButton:
            text: "İlaç Ekle"
            size_hint_x: 1
            md_bg_color: [0.5, 0.3, 0.9, 1]
            on_release: root.menu_action("arti_butonu")
        
        MDFillRoundFlatButton:
            text: "Grafikler"
            size_hint_x: 1
            md_bg_color: [0.5, 0.3, 0.9, 1]
            on_release: root.menu_action("grafik")

    # --- ALT SABİT BAR ---
    MDCard:
        size_hint: 0.9, None
        height: "60dp"
        radius: [30,]
        pos_hint: {"center_x": .5, "bottom": .02}
        md_bg_color: [1, 1, 1, 1]
        elevation: 2
        padding: ["30dp", 0, "100dp", 0] # Sağ tarafı boş bırak (Artı butonu için)
        
        MDIconButton:
            icon: "home"
            theme_text_color: "Custom"
            text_color: [0.5, 0.3, 0.9, 1]
            pos_hint: {"center_y": .5}
        
        Widget: 

        MDIconButton:
            icon: "calendar"
            pos_hint: {"center_y": .5}
            on_release: root.manager.current = "takvim"

    # --- ARTI BUTONU (FAB) ---
    MDFloatingActionButton:
        icon: "plus"
        md_bg_color: [0.5, 0.3, 0.9, 1]
        icon_color: [1, 1, 1, 1]
        pos_hint: {"right": .9, "bottom": .05}
        elevation: 4
        on_release: root.toggle_menu()
'''

Builder.load_string(KV_DASHBOARD)

class DashboardEkrani(MDScreen):
    menu_open = BooleanProperty(False)

    def on_enter(self):
        # Tarihi güncelle
        today = _dt.date.today()
        aylar = ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", 
                 "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"]
        self.ids.month_label.text = f"{aylar[today.month-1]} {today.year}"

    def toggle_menu(self):
        self.menu_open = not self.menu_open
        menu = self.ids.menu_card
        
        if self.menu_open:
            Animation(height=dp(130), opacity=1, d=0.2).start(menu)
        else:
            Animation(height=0, opacity=0, d=0.2).start(menu)

    def menu_action(self, screen_name):
        self.toggle_menu() # Menüyü kapat
        self.manager.current = screen_name # Sayfaya git

    def symptom_callback(self, text):
        print(f"Semptom seçildi: {text}")
        # Buraya veritabanı kayıt kodu eklenebilir
""""

----------------------------------
------------------------------------

"""
MAİİİNNNN 

from kivymd.app import MDApp
from kivy.uix.screenmanager import ScreenManager
from kivy.core.window import Window
from kivy.lang import Builder
import os

# --- 1. EKRANLARI İÇE AKTARMA (Mürettebatı Çağır) ---
from screens.giris_ekrani import GirisEkrani, HosgeldinEkrani
from screens.onboarding_ekrani import OnboardingEkrani
from screens.hastalik_secme import HastalikSecmeEkrani
from screens.dashboard_ekrani import DashboardEkrani
from screens.takvim_ekrani import TakvimEkrani
from screens.grafik_ekrani import GrafikEkrani
from screens.artibutonu_ekrani import ArtiButonuEkrani
from screens.duzenleme_ekrani import DuzenlemeEkrani
from screens.ayarlar_ekrani import AyarlarEkrani  # <-- YENİ EKLENDİ

# Telefon boyutu simülasyonu
Window.size = (360, 640)

class TiroidimApp(MDApp):
    def build(self):
        # --- TEMA AYARLARI ---
        self.theme_cls.primary_palette = "DeepPurple"
        self.theme_cls.accent_palette = "Green"
        self.theme_cls.material_style = "M3" # Modern Tasarım
        self.title = "Tiroidim"

        # --- YÖNETİCİ (ScreenManager) ---
        yonetici = ScreenManager()

        # --- EKRANLARI YÖNETİCİYE EKLE ---
        # Not: 'name' parametresi, geçiş yaparken kullandığımız kimliktir.
        
        yonetici.add_widget(GirisEkrani(name="giris"))
        yonetici.add_widget(HosgeldinEkrani(name="hosgeldin"))
        yonetici.add_widget(OnboardingEkrani(name="onboarding"))
        yonetici.add_widget(HastalikSecmeEkrani(name="hastalik_secme"))
        yonetici.add_widget(DashboardEkrani(name="dashboard"))
        yonetici.add_widget(TakvimEkrani(name="takvim"))
        yonetici.add_widget(GrafikEkrani(name="grafik"))
        yonetici.add_widget(ArtiButonuEkrani(name="arti_butonu"))
        yonetici.add_widget(DuzenlemeEkrani(name="duzenleme"))
        yonetici.add_widget(AyarlarEkrani(name="ayarlar")) # <-- YENİ EKLENDİ

        # --- BAŞLANGIÇ EKRANI ---
        yonetici.current = "giris"
        
        return yonetici

if __name__ == "__main__":
    TiroidimApp().run()
"""